info face="Avenir Next LT Pro" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=37 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="avenirnext48_bold-ipadhd.png"
chars count=95
char id=32 x=42 y=84 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0
char id=33 x=180 y=320 width=12 height=38 xoffset=4 yoffset=1 xadvance=18 page=0 chnl=0
char id=34 x=210 y=184 width=18 height=16 xoffset=5 yoffset=2 xadvance=24 page=0 chnl=0
char id=35 x=202 y=82 width=28 height=38 xoffset=3 yoffset=1 xadvance=29 page=0 chnl=0
char id=36 x=2 y=164 width=30 height=44 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=37 x=2 y=42 width=44 height=40 xoffset=2 yoffset=0 xadvance=44 page=0 chnl=0
char id=38 x=2 y=124 width=38 height=38 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=0
char id=39 x=370 y=42 width=10 height=16 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0
char id=40 x=140 y=302 width=16 height=46 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=41 x=140 y=254 width=16 height=46 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0
char id=42 x=354 y=154 width=24 height=22 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=43 x=140 y=122 width=30 height=30 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0
char id=44 x=230 y=184 width=14 height=16 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0
char id=45 x=214 y=70 width=16 height=10 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=0
char id=46 x=246 y=184 width=12 height=12 xoffset=3 yoffset=27 xadvance=15 page=0 chnl=0
char id=47 x=112 y=208 width=24 height=42 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=0
char id=48 x=80 y=242 width=30 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=49 x=112 y=294 width=22 height=38 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0
char id=50 x=172 y=82 width=28 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=51 x=80 y=202 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=52 x=118 y=42 width=32 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=53 x=80 y=162 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=54 x=80 y=122 width=30 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=55 x=142 y=82 width=28 height=38 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0
char id=56 x=112 y=82 width=28 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=57 x=80 y=82 width=30 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0
char id=58 x=140 y=350 width=12 height=28 xoffset=4 yoffset=11 xadvance=16 page=0 chnl=0
char id=59 x=180 y=204 width=14 height=34 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=60 x=298 y=122 width=28 height=28 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0
char id=61 x=180 y=184 width=28 height=18 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=0
char id=62 x=268 y=122 width=28 height=28 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0
char id=63 x=316 y=82 width=26 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=64 x=2 y=84 width=38 height=38 xoffset=2 yoffset=1 xadvance=39 page=0 chnl=0
char id=65 x=186 y=2 width=40 height=38 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0
char id=66 x=48 y=332 width=30 height=38 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0
char id=67 x=48 y=42 width=34 height=38 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0
char id=68 x=2 y=330 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=69 x=288 y=82 width=26 height=38 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0
char id=70 x=260 y=82 width=26 height=38 xoffset=4 yoffset=1 xadvance=28 page=0 chnl=0
char id=71 x=2 y=290 width=34 height=38 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0
char id=72 x=84 y=42 width=32 height=38 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=0
char id=73 x=180 y=280 width=12 height=38 xoffset=4 yoffset=1 xadvance=16 page=0 chnl=0
char id=74 x=232 y=82 width=26 height=38 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0
char id=75 x=2 y=250 width=34 height=38 xoffset=4 yoffset=1 xadvance=35 page=0 chnl=0
char id=76 x=344 y=82 width=24 height=38 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0
char id=77 x=100 y=2 width=42 height=38 xoffset=4 yoffset=1 xadvance=46 page=0 chnl=0
char id=78 x=2 y=210 width=34 height=38 xoffset=4 yoffset=1 xadvance=38 page=0 chnl=0
char id=79 x=144 y=2 width=40 height=38 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0
char id=80 x=80 y=324 width=28 height=38 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0
char id=81 x=56 y=2 width=42 height=38 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=0
char id=82 x=48 y=292 width=30 height=38 xoffset=4 yoffset=1 xadvance=32 page=0 chnl=0
char id=83 x=338 y=42 width=30 height=38 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0
char id=84 x=306 y=42 width=30 height=38 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0
char id=85 x=348 y=2 width=32 height=38 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0
char id=86 x=308 y=2 width=38 height=38 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=87 x=2 y=2 width=52 height=38 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=0
char id=88 x=268 y=2 width=38 height=38 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0
char id=89 x=228 y=2 width=38 height=38 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0
char id=90 x=274 y=42 width=30 height=38 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=91 x=158 y=268 width=14 height=46 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=92 x=112 y=164 width=24 height=42 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=93 x=158 y=220 width=14 height=46 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=0
char id=94 x=322 y=154 width=30 height=20 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0
char id=95 x=2 y=370 width=28 height=8 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0
char id=96 x=196 y=70 width=16 height=10 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=97 x=242 y=154 width=26 height=28 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=98 x=48 y=250 width=30 height=40 xoffset=4 yoffset=-1 xadvance=32 page=0 chnl=0
char id=99 x=214 y=154 width=26 height=28 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=100 x=48 y=208 width=30 height=40 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=101 x=238 y=122 width=28 height=28 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=0
char id=102 x=112 y=252 width=22 height=40 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0
char id=103 x=48 y=166 width=30 height=40 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=104 x=112 y=122 width=26 height=40 xoffset=4 yoffset=-1 xadvance=30 page=0 chnl=0
char id=105 x=180 y=240 width=12 height=38 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=106 x=140 y=154 width=16 height=50 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=107 x=80 y=282 width=28 height=40 xoffset=4 yoffset=-1 xadvance=29 page=0 chnl=0
char id=108 x=34 y=164 width=12 height=40 xoffset=4 yoffset=-1 xadvance=15 page=0 chnl=0
char id=109 x=152 y=42 width=42 height=28 xoffset=4 yoffset=11 xadvance=45 page=0 chnl=0
char id=110 x=186 y=154 width=26 height=28 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0
char id=111 x=172 y=122 width=30 height=28 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0
char id=112 x=48 y=124 width=30 height=40 xoffset=4 yoffset=10 xadvance=32 page=0 chnl=0
char id=113 x=48 y=82 width=30 height=40 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=0
char id=114 x=360 y=122 width=18 height=28 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0
char id=115 x=270 y=154 width=24 height=28 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0
char id=116 x=158 y=184 width=20 height=34 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=117 x=158 y=154 width=26 height=28 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0
char id=118 x=328 y=122 width=30 height=26 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0
char id=119 x=196 y=42 width=44 height=26 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0
char id=120 x=204 y=122 width=32 height=26 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0
char id=121 x=242 y=42 width=30 height=38 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0
char id=122 x=296 y=154 width=24 height=26 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0
char id=123 x=140 y=206 width=16 height=46 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=124 x=158 y=316 width=10 height=52 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=0
char id=125 x=112 y=334 width=16 height=46 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=126 x=80 y=364 width=28 height=14 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0
